
.blog{
  position: relative;
  margin: 0;
  padding: 0;

  .blog--our-blog {

    color: rgba(250,246,240);
    font-size: 200px;
    position: absolute;
    font-family: $font-family;
    margin: 20vh;
  }
  .blog--section{
    display: grid;
    grid-template-columns:20vw 20vw 20vw;
    grid-template-rows: repeat (3, 1fr);
    justify-content: space-between;
   
  }
  .blog--title {
    padding:60px;
    color: black;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    font-family: $font-family;
    h2 {
      padding: 10px;
    }
    
  }
  & section:first-of-type {
    height: 80vh;
    width: 80%;
    margin: auto;
    /*display: flex;
    flex-direction: row;*/
    /*display: flex;
   flex-direction: row;
    justify-content: space-around;*/
    overflow: hidden;
    margin: auto;
    & a {
      top: 550px;
      left: 300px;
      position: absolute;
    }

    }
    .blog--article{
      background-color: rgba(250,246,240);
      position: relative;
      font-family: $font-family;
      font-size: 20px;
      color: rgb(176, 176, 176);
      @include display-flex-column;
      width: 25vw;
      height: 40vw;
         & .blog--article--informations {
           justify-content: space-around;
           & .fa-regular {
            color: $color-button-i;
           }
         }
      .btn{
        top: 450px;
        left: 20px;
      }
    }
  }



.blog--article--informations{
  display: flex;
  padding: 20px;
  color: $color-text-1;
  & .blog--article--author{
    display: flex;
    flex-direction: row;
  //  justify-content: flex-start; 
  }
  & .blog--article--date{
    display: flex;
    // justify-content: flex-start;

  }
  & img {
    width: 10px;
    height: 10px;
  }
  & p {
    margin:0px;
    @include font-size(12px);
  }
  & i {
    color: RGB(200,169,105);
    padding: 4px;
    size: 80%;
  }
}
.position-relative{
  position: relative;
  top: 40px;
  left: 0px;
}
.blog--section {
  margin: 0 auto;
      gap: 1rem;
}

.blog--section {
  @include screen(large) {
    display: grid;
    grid-template-columns: auto auto;
  }
  @include screen(med) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: fuchsia;
    overflow: hidden;
    padding: 0px;
  }
  @include screen(med-small) {

  }
  @include screen(small) {

  }
  @include screen(custom, max, 400) {
    width: 100%;
  }
}